plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.osiam'
version = '1.1-SNAPSHOT'

description = """Osiam-Shell"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "https://maven-repo.evolvis.org/releases" }
    maven { url "https://maven-repo.evolvis.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

mainClassName = 'org.osiam.shell.Starter'

jar {
    manifest {
        attributes  \
             'Main-Class': mainClassName
    }
}

dependencies {
    compile(
            "org.osiam:connector4java:${osiamConnectorVersion}",
            "de.raysha.lib:jsimpleshell:${jSimpleShellVersion}"
    )
}

defaultTasks 'shadowJar'
