plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id "com.github.hierynomus.license" version "0.11.0"
    id "com.jfrog.bintray" version "1.2"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'org.osiam'
version = '1.1-SNAPSHOT'

description = """Osiam-Shell"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    maven { url "https://maven-repo.evolvis.org/releases" }
    maven { url "https://maven-repo.evolvis.org/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

mainClassName = 'org.osiam.shell.Starter'

jar {
    manifest {
        attributes   \
              'Main-Class': mainClassName
    }
}

dependencies {
    compile(
            "org.osiam:connector4java:${osiamConnectorVersion}",
            "de.raysha.lib:jsimpleshell:${jSimpleShellVersion}",
            "com.beust:jcommander:${jCommanderVersion}"
    )
}

defaultTasks 'shadowJar'

publishing {
    publications {
        bintrayPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId 'shell'
            version version
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['bintrayPublication']
    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'osiam-shell'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/osiam/shell.git'
        version {
            name = version
        }
    }
}
