<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.osiam</groupId>
	<artifactId>shell</artifactId>
	<version>1.1-SNAPSHOT</version>
	<name>Osiam-Shell</name>
	<description>
		A shell as command line interface for the osiam-server.
	</description>

	<developers>
		<developer>
			<id>rainu</id>
			<name>Rainu</name>
			<email>rainu@raysha.de</email>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.osiam.shell.Starter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					
					<finalName>Osiam-Shell</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.osiam</groupId>
			<artifactId>connector4java</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.raysha.lib</groupId>
			<artifactId>jsimpleshell</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
